#
# Copyright (c) 2018 YADRO
#  Licensed under the Apache License, Version 2.0 (the "License");
#  you may not use this file except in compliance with the License.
#  You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
#  limitations under the License.
#
: ${CACHE_DIR=/tmp/ktest.cache}
[ ! -d "$CACHE_DIR" ] && rm -f "$CACHE_DIR" && mkdir -m 777 "$CACHE_DIR"
USR_CACHE_DIR="$CACHE_DIR/$(whoami)"
[ ! -d "$USR_CACHE_DIR" ] && rm -f "$USR_CACHE_DIR" && mkdir "$USR_CACHE_DIR"
CACHE_FILE="$USR_CACHE_DIR/volumes"

cache::sum() {
    echo $(shasum < "$1" | cut -d' ' -f 1)
}

cache::file::update() {
    local SHA=$(cache::sum "$1")
    if [ ! -e "$CACHE_FILE" ]; then
        echo "$2" "$3" "$4" "$SHA" > "$CACHE_FILE"
    elif grep -q "^$2 $3 $4 .*$" "$CACHE_FILE"; then
        sed -i -- "s|$2 $3 $4 .*|$2 $3 $4 $SHA|g" $CACHE_FILE
    else
        echo "$2" "$3" "$4" "$SHA" >> "$CACHE_FILE"
    fi
}

cache::file::outdated() {
    local CACHE_SHA=$(perl -nle "print $& if m{$2 $3 $4 \K.*}" "$CACHE_FILE" 2>/dev/null)
    local FILE_SHA=$(cache::sum "$1")
    [ "$CACHE_SHA" != "$FILE_SHA" ]
}
# vim: ft=sh
